version: "3.9"
services:
  wsc-docker:
    image: wsc-docker
    depends_on:
      - websocket_server
#      - db
    volumes:
      - .:/app
    build:
      context: .
      dockerfile: .docker/Dockerfile
    ports:
      - "8080:80"
#  db:
#    image: mysql:5.7
#    ports:
#      - "8083:3306"
#    volumes:
#      - db_data:/app/database/data
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: socket_chat
  websocket_server:
    image: wsc-docker
    command: ["/app/.docker/start_websockets.sh"]
    volumes:
      - .:/app
    ports:
      - "8090:8090"